#   +-------+
#---| Linux |-------------------------------------------------------------------
#   +-------+

  #   +-----------------------------+
  #---| CHECK ENVIRONMENT VARIABLES |---
  #   +-----------------------------+

      SEARCH=abc-def

      ABC=XX.abc-def.XX
      DEF=XX.ABC-DEF.XX

      for VAR in $ABC $DEF ; do
        if echo $VAR | grep abc-def > /dev/null ; then
          echo "YES: '$VAR' contains         '$SEARCH'"
        else
          echo " NO: '$VAR' does not contain '$SEARCH'"
        fi
      done

  #   +---------------------------+
  #---| PROCESS ITEMS FROM A LIST |---
  #   +---------------------------+

      LIST="abc def 123"
      for VAR in $LIST
      do
        echo Processing $VAR
      done

  #   +----------------------------------+
  #---| PROCESS FILES AND/OR DIRECTORIES |---
  #   +----------------------------------+

      for VAR in /var/spool/*
      do
       echo Found $VAR
      done

#   +---------+
#---| Windows |-----------------------------------------------------------------
#   +---------+

# rem NOTE: Varnames limit of 1 char length (!)

    rem ----------------------------
    rem From inside a .bat file
    rem ----------------------------

        for /r . %%A in ("*.*") do (
          echo "ABC-%%A"
        )

    rem ----------------------------
    rem From command line
    rem ----------------------------

        for /r . %A in ("*.*") do (
          echo "ABC-%A"
        )

    rem ----------------------------
    rem Process output of a command
    rem ----------------------------

        set Q=%1
        for /F %%A in ( 'basename %Q%' ) do set ABC=%%A

